#spring.second-datasource.mongodb.uri=mongodb://localhost:27017/DigitalLibrary
#
#elasticsearch.host=localhost
#
#elasticsearch.port=9300
server.port=8010


spring.data.elasticsearch.cluster-name=Digital-Library
spring.data.elasticsearch.cluster-nodes=localhost:9300